<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>IRC Client</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="irc.js" type="application/javascript"></script>
</head>
<body>
<div id="container">
    <div id="left"></div>
    <div id="main">
        <div id="logs">
            <textarea id="msg" readonly></textarea>
            <textarea id="log" readonly></textarea>
        </div>
        <input id="bottomBar" type="text" value="/server 127.0.0.1 4242">
    </div>
</div>
</body>
</html>